<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>jtld</name>
	<groupId>jtld</groupId>
	<artifactId>jtld</artifactId>
	<version>1.0.0</version>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>2.2</version>
    </dependency>

      <dependency>
          <groupId>javacpp</groupId>
          <artifactId>javacpp</artifactId>
          <version>0.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/javacpp.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>javacv</groupId>
          <artifactId>javacv</artifactId>
          <version>0.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/javacv.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>javacv-mac</groupId>
          <artifactId>javacv-mac</artifactId>
          <version>0.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/javacv-macosx-x86_64.jar</systemPath>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>test</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.idc.samples.Subscribe</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
